LookAt  0 10 5    # eye
        0 0 0    # look at point
        0 0 1    # up vector

Camera "perspective" "float fov" [60]

Sampler "halton" "integer pixelsamples" [128]

Integrator "path" "integer maxdepth" [7]
Accelerator "kdtree" "float emptybonus" [0.1]

Film "image" "string filename" "ChristmasTree.exr"
     "integer xresolution" [300] "integer yresolution" [300]



WorldBegin


LightSource "spot" "color I" [200 200 200] "point from" [5 8 20] "point to" [0 0 0] "float coneangle" [60]

AttributeBegin
  AreaLightSource "area" "color L" [50 50 50]
  Translate 0 0 20.5  # x y z
  Shape "sphere" "float radius" [1.5]
AttributeEnd


AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd


MakeNamedMaterial "matteMaterial" "string type" "matte" "rgb Kd" [0.7 0.6 0.5]
MakeNamedMaterial "TrunkMaterial" "string type" "matte" "rgb Kd" [0.78 0.38 0.08]
MakeNamedMaterial "LeavesMaterial" "string type" "matte" "rgb Kd" [0.01 0.66 0.62]
MakeNamedMaterial "AlmondGrayMaterial" "string type" "matte" "rgb Kd" [1.0 0.92 0.80]
MakeNamedMaterial "shinyMetal" "string type" "metal"
MakeNamedMaterial "glassMaterial" "string type" "mirror"

AttributeBegin
  Translate 2.5 2.5 0
  Material "comp" "string namedmaterial1" "glassMaterial" "string namedmaterial2" "TrunkMaterial" "string namedmaterial3" "shinyMetal" "string namedmaterial4" "LeavesMaterial"
  Shape "ChristmasTree"
AttributeEnd


AttributeBegin
  Translate -3.0 3.6 0
  Material "comp" "string namedmaterial1" "glassMaterial" "string namedmaterial2" "TrunkMaterial" "string namedmaterial3" "shinyMetal" "string namedmaterial4" "LeavesMaterial"
  Shape "ChristmasTree"
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "snowman"
AttributeEnd


AttributeBegin
  Translate -2.5 -3.5 0
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "snowman"
AttributeEnd

AttributeBegin
  Translate -2.5 -5.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 4.5 -7.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate -2.5 -8.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "sphere"
AttributeEnd


AttributeBegin
  Translate 0 -9.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd


AttributeBegin
  Translate 2.5 -10.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 2.5 5.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 0.5 6.0 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate -5.5 -9.5 0
  Scale 1.5 1.5 1.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 8.5 -9.5 0
  Scale 2.5 2.5 2.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 8.5 -6.5 0
  Scale 1.5 1.5 1.5
  Material "matte" "color Kd" [0.8 0.8 0.8]
  Shape "sphere"
AttributeEnd
AttributeBegin
  Translate 5.5 -9.5 0
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd


AttributeBegin
  Translate 4.5 -5.5 -0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd


AttributeBegin
  Translate -8.5 -8.5 0
  Scale 2.5 2.5 2.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [1.0 0.92 0.80]
Shape "snowman" # snowman is my example, you should use your own shape
AttributeEnd

WorldEnd

