
Transform [  0.00502469 -0.00467005     -0.999977       -0
            -0           0.999989       -0.00467011     -0
            -0.999987   -0.0000233837   -0.00500703     -0
            -0.0699916  -3.9759          16.2341         1  ]

Rotate -90 1 0 0

Camera "perspective" "float fov" [35]

Sampler "sobol" "integer pixelsamples" [4096]

Integrator "bdpt" "integer maxdepth" [7]

PixelFilter "gaussian"
    "float xwidth" [ 2 ]
    "float ywidth" [ 2 ]
    "float alpha"  [ 2 ]


Film "image" "string filename" "Scene.exr"
     "integer xresolution" [300] "integer yresolution" [300]


Accelerator "kdtree" "float emptybonus" [0.1]

WorldBegin

MakeNamedMaterial "Diffuse"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.5 0.5 0.5 ]

MakeNamedMaterial "Glass"
    "string type" [ "plastic" ]

MakeNamedMaterial "Lamp"
    "string type" [ "metal" ]
    "float roughness" [ 0.25 ]
    "rgb k" [ 3.032326 2.056108 1.616293 ]
    "rgb eta" [ 2.865601 2.119182 1.940077 ]

MakeNamedMaterial "Wood"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.32963 0.257976 0.150292 ]


MakeNamedMaterial "matteMaterial" "string type" "matte" "rgb Kd" [0.7 0.6 0.5]
MakeNamedMaterial "TrunkMaterial" "string type" "matte" "rgb Kd" [0.78 0.38 0.08]
MakeNamedMaterial "LeavesMaterial" "string type" "matte" "rgb Kd" [0.01 0.66 0.62]
MakeNamedMaterial "AlmondGrayMaterial" "string type" "matte" "rgb Kd" [1.0 0.92 0.80]
MakeNamedMaterial "shinyMetal" "string type" "metal"
MakeNamedMaterial "glassMaterial" "string type" "mirror"


LightSource "spot" "color I" [200 200 200] "point from" [5 8 20] "point to" [0 0 0] "float coneangle" [60]

AttributeBegin
  AreaLightSource "area" "color L" [50 50 50]
  Translate 0 0 20.5  # x y z
  Shape "sphere" "float radius" [1.5]
AttributeEnd

AttributeBegin
  Translate 3.0 -3.0 1
  AreaLightSource "area" "color L" [0.21 0.55 0.18]
  Shape "ChristmasTree"
AttributeEnd

AttributeBegin
  Translate 2.0 2.0 1
  Material "comp" "string namedmaterial1" "glassMaterial" "string namedmaterial2" "TrunkMaterial" "string namedmaterial3" "shinyMetal" "string namedmaterial4" "LeavesMaterial"
  Shape "ChristmasTree"
AttributeEnd


AttributeBegin
  Translate -1.0 -1.0 0.25
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

AttributeBegin
  Translate 1.6 -0.5 0.5
  Scale 0.5 0.5 0.5
  Material "matte" "color Kd" [1.0 0.92 0.80]
  Shape "sphere"
AttributeEnd

Rotate 90 1 0 0
NamedMaterial "Lamp"
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 523.2578 523.2578 523.2578 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1
            ]
        "normal N" [ 1.58516e-7 1 6.92894e-15 1.58516e-7 1 6.92894e-15 1.58516e-7
                     1 6.92894e-15 1.58516e-7 1 6.92894e-15 ]
        "point3 P" [ -2.75736 6 2.31365 -2.75736 6 2.86515 -2.20586 6 2.86515 -2.20586
                     6 2.31365 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 12048.179 8605.842 6196.206 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1
            ]
        "normal N" [ 0.070781 -0.429239 0.900413 0.070781 -0.429239 0.900413 0.070781
                     -0.429239 0.900413 0.070781 -0.429239 0.900413 ]
        "point3 P" [ -2.74778 5.17227 -3.73363 -2.768 5.05027 -3.7902 -2.63386 5.03607
                     -3.80751 -2.61364 5.15807 -3.75094 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

NamedMaterial "Lamp"
Shape "plymesh"
    "string filename" [ "models/Mesh001.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh008.ply" ]
NamedMaterial "Glass"
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh006.ply" ]
NamedMaterial "Wood"
Shape "plymesh"
    "string filename" [ "models/Mesh000.ply" ]
NamedMaterial "Diffuse"
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]


WorldEnd

