LookAt  5 0 1    # eye
        0 0 0    # look at point
        0 0 1    # up vector

Camera "perspective" "float fov" 60

Sampler "halton" "integer pixelsamples" [4]

Integrator "path" "integer maxdepth" [1]


Film "image" "string filename" "snowman.png"
     "integer xresolution" [300] "integer yresolution" [300]



WorldBegin

#AttributeBegin
#Translate 0 0 2.0
#Rotate 180 1 0 0
#AreaLightSource "area" "color L" [0.8 0.8 0.8]
#Shape "disk" "float radius" [2.5]
#AttributeEnd


AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd



MakeNamedMaterial "matteMaterial" "string type" "matte" "rgb Kd" [0.7 0.6 0.5]
MakeNamedMaterial "shinyMetal" "string type" "metal"

AttributeBegin
Translate -1 -2 0
Material "comp" "string namedmaterial1" "matteMaterial" "string namedmaterial2" "shinyMetal"
Shape "snowman" # snowman is my example, you should use your own shape
AttributeEnd

AttributeBegin
Translate -1 1 0
AreaLightSource "area" "color L" [0.8 0.8 0.8]
Shape "snowman" # snowman is my example, you should use your own shape
AttributeEnd


WorldEnd

